PORT = 3002

# DATABASE
# MYSQL_HOST="127.0.0.1"
MYSQL_HOST="bpwcyl2t31i3mlpf1bj3-mysql.services.clever-cloud.com"

# MYSQL_DATABASE="tuahjzcz_fpoly-project"
# MYSQL_USERNAME="tuahjzcz_fpoly-project"

# MYSQL_DATABASE="polyhcmc_fpoly-project" #tabase
# MYSQL_USERNAME="polyhcmc_fpoly-project" # da database

# MYSQL_DATABASE="show_room"
# MYSQL_USERNAME="root"
# MYSQL_PASSWORD=""

MYSQL_DATABASE="bpwcyl2t31i3mlpf1bj3"
MYSQL_USERNAME="unfqyczw37x4flgf"
MYSQL_PASSWORD="t1tK8kDbfeJOwckWI979"